
.datatable-wrapper{
	overflow: hidden;
	
	> .datatable-thead {
		margin-right:16px;
		> table {
			margin:0;
		}
	}

	> .datatable-tbody {
		overflow-x: hidden;
	    overflow-y: scroll;
		max-height:400px;
	}
}